********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:58:15
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.1.20                                |8.1.10
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.10 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.10
DOC ROOT____________: "C:/xampp/htdocs/eletfaja"
REQUEST URL_________: "http://localhost/eletfaja"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/eletfaja"
URL_NEW_____________: "http://localhost/eletfaja"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/eletfaja/20230716_eletfajahu_[HASH]_20230716152659_archive.zip"
ARCHIVE SIZE________: 35.85MB
CREATED_____________: 2023-07-16 15:26:59
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.5
LICENSE_____________: Free version
DB VERSION__________: 10.5.19
DB FILE SIZE________: 4.27MB
DB TABLES___________: 13
DB ROWS_____________: 1023
URL HOME____________: https://elet-faja.hu
URL CORE____________: https://elet-faja.hu
URL CONTENT_________: https://elet-faja.hu/wp-content
URL UPLOAD__________: http://elet-faja.hu/wp-content/uploads
URL PLUGINS_________: https://elet-faja.hu/wp-content/plugins
URL MU PLUGINS______: http://elet-faja.hu/wp-content/mu-plugins
URL THEMES__________: https://elet-faja.hu/wp-content/themes
PATH HOME___________: /var/www/clients/client618/web1526/web/elet-faja.hu
PATH ABS____________: /var/www/clients/client618/web1526/web/elet-faja.hu
PATH WPCONFIG_______: /var/www/clients/client618/web1526/web/elet-faja.hu
PATH WPCONTENT______: /var/www/clients/client618/web1526/web/elet-faja.hu/wp-content
PATH UPLOADS________: /var/www/clients/client618/web1526/web/elet-faja.hu/wp-content/uploads
PATH PLUGINS________: /var/www/clients/client618/web1526/web/elet-faja.hu/wp-content/plugins
PATH MUPLUGINS______: /var/www/clients/client618/web1526/web/elet-faja.hu/wp-content/mu-plugins
PATH THEMES_________: /var/www/clients/client618/web1526/web/elet-faja.hu/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "elet-faja.hu/"

PLUGINS
PLUGIN [SLUG:affiliatex/affiliatex.php                         ][ON:true ]  AffiliateX
PLUGIN [SLUG:blossomthemes-toolkit/blossomthemes-toolkit.php   ][ON:true ]  BlossomThemes Toolkit
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:ultimate-addons-for-gutenberg/ultimate-addons-for-gutenberg.php][ON:true ]  Spectra

********************************************************************************
LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\ctrls\ctrl.base.php:227][DELTA:   5.58524]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.51340]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
LOG-TIME[DELTA:   0.21181]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00159]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00815]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.07351]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00210]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00315]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.01000]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00359]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00137]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.26148]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00237]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00682]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00248]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00390]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:59:21
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "elet-faja.hu"
HOME URL NEW________: "http://localhost/eletfaja"
SITE URL NEW________: "http://localhost/eletfaja/"
CONTENT URL NEW_____: "http://localhost/eletfaja/wp-content"
UPLOAD URL NEW______: "http://localhost/eletfaja/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/eletfaja/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/eletfaja/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/eletfaja"
SITE PATH NEW_______: "C:/xampp/htdocs/eletfaja/"
CONTENT PATH NEW____: "C:/xampp/htdocs/eletfaja/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/eletfaja/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/eletfaja/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/eletfaja/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/eletfaja/dup-installer"
	FILE: "C:/xampp/htdocs/eletfaja/20230716_eletfajahu_[HASH]_20230716152659_installer-backup.php"
	FILE: "C:/xampp/htdocs/eletfaja/20230716_eletfajahu_[HASH]_20230716152659_archive.zip"
	FILE: "C:/xampp/htdocs/eletfaja/installer.php"
	FILE: "C:/xampp/htdocs/eletfaja/dup-installer-bootlog__aec7abf-16152659.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230716_eletfajahu_[HASH]_20230716152659_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0087 sec. - Files processed: 1,054 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1054
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0818 sec. - Files processed: 1,384 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1384
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0397 sec. - Files processed: 1,689 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1689
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0208 sec. - Files processed: 1,870 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1870
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0869 sec. - Files processed: 2,154 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2154
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0561 sec. - Files processed: 2,412 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2412
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0733 sec. - Files processed: 2,772 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2772
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0600 sec. - Files processed: 3,082 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3082
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0069 sec. - Files processed: 3,608 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3608
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3884 sec. - Files processed: 4,035 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4035
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0274 sec. - Files processed: 4,359 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4359
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1014 sec. - Files processed: 4,642 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4642
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0099 sec. - Files processed: 4,870 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4870
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0147 sec. - Files processed: 5,093 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5093
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2123 sec. - Files processed: 5,484 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5484
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0980 sec. - Files processed: 5,705 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5705
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/eletfaja"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 6405

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 11:01:15 - RUNTIME: 114.2622 sec. - Files processed: 5,799 of 5,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 11:01:17
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     223] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     704] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     180] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      82] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.32 -- Build Server: 10.5.19
FILE SIZE:	dup-database__[HASH].sql (2.1MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1525086
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1247

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   223]
TABLE "wp_postmeta"_____________________________________[ROWS:   704]
TABLE "wp_posts"________________________________________[ROWS:   180]
TABLE "wp_term_relationships"___________________________[ROWS:    82]
TABLE "wp_term_taxonomy"________________________________[ROWS:     7]
TABLE "wp_termmeta"_____________________________________[ROWS:     1]
TABLE "wp_terms"________________________________________[ROWS:     7]
TABLE "wp_usermeta"_____________________________________[ROWS:    24]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 11.1152 sec.
STEP-2 COMPLETE @ 11:01:28 - RUNTIME: 11.1180 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/clients/client618/web1526/web/elet-faja.hu REPLACE: C:/xampp/htdocs/eletfaja/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/clients/client618/web1526/web/elet-faja.hu REPLACE: C:/xampp/htdocs/eletfaja [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://elet-faja.hu/wp-content/uploads REPLACE: http://localhost/eletfaja/wp-content/uploads [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://elet-faja.hu REPLACE: http://localhost/eletfaja/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://elet-faja.hu REPLACE: http://localhost/eletfaja [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://elet-faja.hu/wp-content/mu-plugins REPLACE: http://localhost/eletfaja/wp-content/mu-plugins [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 11:01:28
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    28]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   195][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   704][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   180][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    82][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://elet-faja.hu/wp-content/uploads" ==========> "http://localhost/eletfaja/wp-content/uploads"
	SEARCH[urlnd]  2:"http://elet-faja.hu/wp-content/mu-plugins" =======> "http://localhost/eletfaja/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/clients/client618/web1526/web/elet-faja.hu" => "C:/xampp/htdocs/eletfaja"
	SEARCH[urlnd]  4:"https://elet-faja.hu" ============================> "http://localhost/eletfaja"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1119 	|	 Cells:7916 
UPDATED:	Tables:3 	|	 Rows:184 	|	 Cells:206 
ERRORS:		0 
RUNTIME:	1.329100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/eletfaja/wp-config.php
New htaccess file created:C:/xampp/htdocs/eletfaja/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/eletfaja/"
	UPDATE DB_NAME ""eletfaja""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:01:30 - RUNTIME: 1.9851 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\eletfaja\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.32545]  MESSAGE:END RENDER PAGE
